# BlogSite_withASP.NET

./: README.md  tunayy.sln
tunayy/: Program.cs  appsettings.json  tunayy.csproj
tunayy.BL/: tunayy.BL.csproj
tunayy.BL/Managers/Abstract/: Imanager.cs
tunayy.BL/Managers/Concrete/: Manager.cs
tunayy.DAL/: tunayy.DAL.csproj
tunayy.DAL/Utilites/: DbInitializer.cs  IDbInitializer.cs  WebsiteRoles.cs
tunayy.Entities/: tunayy.Entities.csproj
tunayy.Entities/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
tunayy.Entities/EntityConfig/Abstract/: BaseConfig.cs
tunayy.Entities/Migrations/: 20240722105048_initDb.Designer.cs  20240722105048_initDb.cs  20240726112116_initdb2.Designer.cs  20240726112116_initdb2.cs  20240729123613_initdb5.Designer.cs  20240729123613_initdb5.cs  20240729132709_initdb7.Designer.cs  20240729132709_initdb7.cs  20240801124644_initDbSON.Designer.cs  20240801124644_initDbSON.cs  20240801130009_initDbSONN.Designer.cs  20240801130009_initDbSONN.cs  ApplicationDbContextModelSnapshot.cs
tunayy.Entities/Models/Concrete/: Page.cs  (+4 more)
tunayy/Areas/Admin/Controllers/: PageController.cs  PostController.cs  SettingController.cs  UserController.cs
tunayy/Areas/Admin/Views/Page/: About.cshtml  Contact.cshtml  Privacy.cshtml
tunayy/Areas/Admin/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
tunayy/Areas/Admin/Views/Setting/: Index.cshtml
tunayy/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
tunayy/Areas/Admin/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
tunayy/Controllers/: BlogController.cs  HomeController.cs  PageController.cs
tunayy/Properties/: launchSettings.json
tunayy/ViewModels/: BlogPostVM.cs  CreatePostVM.cs  HomeVM.cs  LoginVM.cs  PageVM.cs  PostVM.cs  RegisterVM.cs  ResetPasswordVM.cs  SettingVM.cs  UserVM.cs
tunayy/Views/: _ViewImports.cshtml
tunayy/Views/Blog/: Post.cshtml
tunayy/Views/Home/: Index.cshtml
tunayy/Views/Page/: About.cshtml  Contact.cshtml  PrivacyPolicy.cshtml
tunayy/Views/Shared/: Error.cshtml  _Layout.cshtml
(+4 files in other folders)
