<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\tunayy.DAL\tunayy.DAL.csproj" />
		<ProjectReference Include="..\tunayy.Entities\tunayy.Entities.csproj" />
		<!-- Bu satırı ekleyin -->
	</ItemGroup>

</Project>
